{
  "files.associations": {
    "xiosbase": "c",
    "*.rh": "c",
    "deque": "c",
    "initializer_list": "c",
    "stack": "c",
    "type_traits": "c",
    "vector": "c",
    "xstring": "c",
    "xtree": "c",
    "xutility": "c"
  }
}